# SpringStarter

./: .gitignore  README .md  README.md  docker-compose.yml  pom.xml
bishop-prototype/: Dockerfile  application.properties  pom.xml
bishop-prototype/src/main/java/org/zuzukov/: App.java
bishop-prototype/src/main/java/org/zuzukov/Controller/: CommandController.java  CommandRestController.java
bishop-prototype/src/main/java/org/zuzukov/controller/: CommandController.java
bishop-prototype/src/main/java/org/zuzukov/kafka/: AuditKafkaListener.java
bishop-prototype/src/main/java/org/zuzukov/service/: ServiceCommand.java
bishop-prototype/src/main/resources/: application.properties  application.yml  prometheus.yml
bishop-prototype/src/test/java/org/zuzukov/: AppTest.java
src/main/java/org/zuzukov/t1task3/: T1Task3Application.java
src/main/resources/: application.properties
src/test/java/org/zuzukov/t1task3/: T1Task3ApplicationTests.java
synthetic-human-core-starter/: pom.xml
synthetic-human-core-starter/src/main/java/org/zuzukov/synthetichumancorestarter/: SyntheticCoreAutoConfiguration.java  SyntheticHumanCoreStarterApplication.java
synthetic-human-core-starter/src/main/java/org/zuzukov/synthetichumancorestarter/audit/: Aspect.java  AuditAspect.java  AuditProperties.java  WeylandWatchingYou.java
synthetic-human-core-starter/src/main/java/org/zuzukov/synthetichumancorestarter/command/: Command.java  CommandProcessor.java  CommandQueue.java  CommandWorker.java  Priority.java
synthetic-human-core-starter/src/main/java/org/zuzukov/synthetichumancorestarter/commands/: Command.java  CommandProcessor.java  CommandQueue.java  CommandWorker.java  Priority.java
synthetic-human-core-starter/src/main/java/org/zuzukov/synthetichumancorestarter/config/: AuditKafkaSender.java  KafkaConfiguration.java  SyntheticCoreAutoConfiguration.java
synthetic-human-core-starter/src/main/java/org/zuzukov/synthetichumancorestarter/error/: GlobalErrorHandler.java  GlobalExceptionHandler.java  QueueOverflowException.java
synthetic-human-core-starter/src/main/java/org/zuzukov/synthetichumancorestarter/metrics/: AndroidMetrics.java
synthetic-human-core-starter/src/main/java/org/zuzukov/synthetichumancorestarter/validator/: IsoDateTimeValidator.java  TImeValidator.java
synthetic-human-core-starter/src/main/resources/: application.yml
synthetic-human-core-starter/src/test/java/org/zuzukov/synthetichumancorestarter/: SyntheticHumanCoreStarterApplicationTests.java
